<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="1X8SOQIVRxwow1qggSh3">
    <mxGraphModel dx="1770" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UToWQHg9IJZK2PMvyv6H-2" value="CoW&amp;lt;typename&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-6" value="Cell" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="442" width="250" height="208" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-10" value="- m_value: Expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-24" value="- m_observers: vector&amp;lt;CellObserver&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-62" value="+ SetValue(expr: Expression)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-41" value="+ AddObserver(Cell)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-42" value="+ RemoveObserver(Cell)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-57" value="+ GetValue(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-58" value="+ GetExpression(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-11" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-6" target="UToWQHg9IJZK2PMvyv6H-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-12" value="Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-13" value="- m_cells: vector&amp;lt;vector&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-12">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-14" value="+ SetValue(r, c: int, value: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-12">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-67" value="+ Display()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-12">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-53" value="- ParceExpression(expr: string): Expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-12">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-16" value="&lt;i&gt;CellObserver&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-21" value="+ UpdateValue(cell: *Cell, newValue: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-16">
          <mxGeometry y="26" width="250" height="22" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-6" target="UToWQHg9IJZK2PMvyv6H-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-2" target="UToWQHg9IJZK2PMvyv6H-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-25" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-16" target="UToWQHg9IJZK2PMvyv6H-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="598" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-26" value="&lt;i&gt;Expression&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-54" value="+ ToString(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-43" value="+ GetValue(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-31" value="NumberValue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="818" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-61" value="- m_value: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-31">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-32" value="Formula" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="776" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-44" value="- m_lhs: Expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-32">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-45" value="- m_rhs: Expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-32">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-46" value="- m_operator: OperatorType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-32">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-33" value="CellValue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="870" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-60" value="- m_cell: *Cell" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-33">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-32" target="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="294" y="790" as="sourcePoint" />
            <mxPoint x="454" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-35" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-33" target="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="294" y="790" as="sourcePoint" />
            <mxPoint x="454" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-36" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-31" target="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="294" y="790" as="sourcePoint" />
            <mxPoint x="454" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-40" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-26" target="UToWQHg9IJZK2PMvyv6H-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="720" as="sourcePoint" />
            <mxPoint x="110" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-47" value="OperatorType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-48" value="+ Plus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-47">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-49" value="+ Mult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-47">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-50" value="+ Minus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UToWQHg9IJZK2PMvyv6H-47">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-51" value="Можно заменить на стратегию (но зачем)" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.42;" vertex="1" parent="1">
          <mxGeometry x="640" y="650" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-52" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-32" target="UToWQHg9IJZK2PMvyv6H-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="880" as="sourcePoint" />
            <mxPoint x="440" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-55" value="Для вывода текста можно использовать паттерн &quot;посетитель&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-26" target="UToWQHg9IJZK2PMvyv6H-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="750" as="sourcePoint" />
            <mxPoint x="370" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-59" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-26" target="UToWQHg9IJZK2PMvyv6H-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="510" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-12" target="UToWQHg9IJZK2PMvyv6H-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-64" value="EmptyValue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="740" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="UToWQHg9IJZK2PMvyv6H-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="UToWQHg9IJZK2PMvyv6H-64" target="UToWQHg9IJZK2PMvyv6H-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="294" y="790" as="sourcePoint" />
            <mxPoint x="454" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
